{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*.ts","preset/**/*.ts","plugin/**/*.ts","docker/**/*.ts"],
  "exclude": ["preset/nvidia-optimus"],
  "compilerOptions": {
    "types": ["node"],
    "module": "CommonJS",
    "lib": ["ESNext"],
    "target": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
